# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ForeignLanguageCommunication' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ForeignLanguageCommunication
pod 'HXPhotoPicker/SDWebImage', '~> 3.1.5'
pod 'SVGAPlayer', '~> 2.3'
pod 'AFNetworking', '~> 4.0.1'
pod 'MJRefresh', '~> 3.4.3'
pod 'MJExtension', '~> 3.2.2'
pod 'Masonry', '~> 1.1.0'
pod 'SDAutoLayout', '~> 2.1.3'
pod 'SDWebImage', '~> 5.8.4'
pod 'SDWebImageWebPCoder'
pod 'SDCycleScrollView','>= 1.80'
#pod 'YBImageBrowser'
#pod 'YBImageBrowser/Video'
pod 'WMZPageController'

#pod 'YYKit', '~> 1.0.9'
pod 'YYModel'
pod 'YYCache'

#anyRTC 音视频库
pod 'ARtcKit_iOS', '~> 4.1.4.1'
#anyRTC 实时消息库
pod 'ARtmKit_iOS', '~> 1.0.1.5'

pod 'YYText'
pod 'YYCategories'
pod 'YYWebImage'
pod 'YYImage/WebP'
pod 'YBImageBrowser'
pod 'YBImageBrowser/Video'

 pod 'JXCategoryView'
 pod 'JXPagingView/Pager'
 pod 'MGSwipeTableCell'
 pod 'SVProgressHUD'

 pod 'HWPopController', '~> 1.0.5'
 pod 'BRPickerView'
 pod 'IQKeyboardManager'
 pod 'WechatOpenSDK'
 
 pod 'TZImagePickerController'
 pod  'AlipaySDK-iOS' 

  target 'ForeignLanguageCommunicationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ForeignLanguageCommunicationUITests' do
    # Pods for testing
  end
  
end
