<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1yD-9h-tbv" customClass="VipFeeView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年费会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-Gc-Tm2">
                    <rect key="frame" x="177" y="84" width="60" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-kt-cxk">
                    <rect key="frame" x="187.5" y="439" width="39" height="18.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200元/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-It-5F3">
                    <rect key="frame" x="171.5" y="805" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ga4-It-5F3" firstAttribute="centerX" secondItem="1yD-9h-tbv" secondAttribute="centerX" id="3iQ-53-YWc"/>
                <constraint firstItem="tO7-Gc-Tm2" firstAttribute="centerX" secondItem="1yD-9h-tbv" secondAttribute="centerX" id="8N2-6c-NRM"/>
                <constraint firstItem="WY2-kt-cxk" firstAttribute="centerX" secondItem="1yD-9h-tbv" secondAttribute="centerX" id="IjC-eb-TpC"/>
                <constraint firstItem="WY2-kt-cxk" firstAttribute="centerY" secondItem="1yD-9h-tbv" secondAttribute="centerY" id="JVA-sq-PJt"/>
                <constraint firstItem="1jG-FU-cHg" firstAttribute="bottom" secondItem="Ga4-It-5F3" secondAttribute="bottom" constant="36" id="UZN-QJ-h0y"/>
                <constraint firstItem="tO7-Gc-Tm2" firstAttribute="top" secondItem="1jG-FU-cHg" secondAttribute="top" constant="40" id="Y8Y-88-00U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1jG-FU-cHg"/>
            <connections>
                <outlet property="feeLabel" destination="Ga4-It-5F3" id="Rmr-fY-DEn"/>
                <outlet property="timeLabel" destination="WY2-kt-cxk" id="slv-5g-XRd"/>
                <outlet property="titleLabel" destination="tO7-Gc-Tm2" id="EhC-IV-ngt"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="118.52678571428571"/>
        </view>
    </objects>
</document>
