<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="ReportTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-Py-gFR">
                        <rect key="frame" x="15" y="28.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-AW-8c0">
                        <rect key="frame" x="290" y="29" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="pWg-i8-tYn"/>
                            <constraint firstAttribute="height" constant="20" id="ySJ-Ts-Klr"/>
                        </constraints>
                        <state key="normal" image="未选中"/>
                        <state key="selected" image="作品-选中"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-cn-321">
                        <rect key="frame" x="15" y="77.5" width="305" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="DbT-lj-XEH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rk1-AW-8c0" secondAttribute="trailing" constant="10" id="2Vf-3s-fSW"/>
                    <constraint firstItem="YPy-cn-321" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="682-Tp-MGT"/>
                    <constraint firstItem="Rk1-AW-8c0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HC1-be-WRL"/>
                    <constraint firstAttribute="trailing" secondItem="YPy-cn-321" secondAttribute="trailing" id="KYQ-9I-Af4"/>
                    <constraint firstItem="wkg-Py-gFR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Spm-Rv-eYB"/>
                    <constraint firstItem="wkg-Py-gFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="en7-fZ-PX4"/>
                    <constraint firstAttribute="bottom" secondItem="YPy-cn-321" secondAttribute="bottom" id="f0h-1x-rH1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="line" destination="YPy-cn-321" id="hvn-mn-iSw"/>
                <outlet property="stateBtn" destination="Rk1-AW-8c0" id="0W8-Nk-GV1"/>
                <outlet property="titleLab" destination="wkg-Py-gFR" id="XrZ-O0-pAP"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="作品-选中" width="15" height="15"/>
        <image name="未选中" width="17" height="17"/>
    </resources>
</document>
