<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankingViewController">
            <connections>
                <outlet property="bottomConstraintH" destination="5lv-NU-fRM" id="M68-lT-ycg"/>
                <outlet property="bottomView" destination="35z-bN-RiO" id="AVK-eD-GV4"/>
                <outlet property="icon" destination="PHt-PM-rQH" id="y1z-CG-bLM"/>
                <outlet property="rankNumLab" destination="sgr-1C-ZVm" id="Clq-EA-Ed4"/>
                <outlet property="tableView" destination="PQV-wL-toJ" id="85u-KQ-L0n"/>
                <outlet property="ticketNumLab" destination="L4U-Nx-0wn" id="nkw-Nr-Hns"/>
                <outlet property="topConstraint" destination="eTU-NI-GnG" id="WO1-rF-Bf0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35z-bN-RiO">
                    <rect key="frame" x="0.0" y="806" width="414" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="测试头像2" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-PM-rQH">
                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="W8G-y2-wyH"/>
                                <constraint firstAttribute="width" constant="50" id="XGr-Ra-Aq0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日排名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-Bk-NgT">
                            <rect key="frame" x="80" y="12.5" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="RU4-nw-xSh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-1C-ZVm">
                            <rect key="frame" x="110" y="34.5" width="10.5" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月投票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-Sh-k2F">
                            <rect key="frame" x="290.5" y="12.5" width="123.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-gb-Xc2">
                            <rect key="frame" x="289.5" y="8" width="1" height="44"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="AtZ-Rv-7nX"/>
                                <constraint firstAttribute="height" constant="44" id="for-Hk-di2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-Nx-0wn">
                            <rect key="frame" x="347" y="34.5" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sRB-Sh-k2F" firstAttribute="centerY" secondItem="Lcc-gb-Xc2" secondAttribute="centerY" constant="-10" id="3su-ZG-1QG"/>
                        <constraint firstAttribute="height" constant="60" id="5lv-NU-fRM"/>
                        <constraint firstItem="L4U-Nx-0wn" firstAttribute="top" secondItem="sRB-Sh-k2F" secondAttribute="bottom" constant="7" id="7ef-Ad-1zL"/>
                        <constraint firstItem="Lcc-gb-Xc2" firstAttribute="top" secondItem="35z-bN-RiO" secondAttribute="top" constant="8" id="OGL-5f-E9w"/>
                        <constraint firstItem="L4U-Nx-0wn" firstAttribute="centerX" secondItem="sRB-Sh-k2F" secondAttribute="centerX" id="Pwu-MM-TrU"/>
                        <constraint firstItem="sRB-Sh-k2F" firstAttribute="leading" secondItem="Lcc-gb-Xc2" secondAttribute="trailing" id="Q5M-eG-5HN"/>
                        <constraint firstItem="PHt-PM-rQH" firstAttribute="top" secondItem="35z-bN-RiO" secondAttribute="top" constant="5" id="T7u-Cn-ggy"/>
                        <constraint firstItem="sgr-1C-ZVm" firstAttribute="centerX" secondItem="K5n-Bk-NgT" secondAttribute="centerX" id="Xqp-ZE-gJ7"/>
                        <constraint firstItem="Lcc-gb-Xc2" firstAttribute="centerX" secondItem="35z-bN-RiO" secondAttribute="centerX" multiplier="1.4" id="YJN-lt-qIA"/>
                        <constraint firstItem="PHt-PM-rQH" firstAttribute="leading" secondItem="35z-bN-RiO" secondAttribute="leading" constant="15" id="lj1-CJ-gyR"/>
                        <constraint firstAttribute="trailing" secondItem="sRB-Sh-k2F" secondAttribute="trailing" id="pY2-F6-eHP"/>
                        <constraint firstItem="K5n-Bk-NgT" firstAttribute="leading" secondItem="PHt-PM-rQH" secondAttribute="trailing" constant="15" id="r1j-q4-KoZ"/>
                        <constraint firstItem="sgr-1C-ZVm" firstAttribute="top" secondItem="K5n-Bk-NgT" secondAttribute="bottom" constant="7" id="rl0-EG-Boy"/>
                        <constraint firstItem="K5n-Bk-NgT" firstAttribute="centerY" secondItem="sRB-Sh-k2F" secondAttribute="centerY" id="zwG-29-Ftc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-wL-toJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="806"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="35z-bN-RiO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BW2-Yp-gCf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PQV-wL-toJ" secondAttribute="trailing" id="Csx-vf-Qej"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="35z-bN-RiO" secondAttribute="trailing" id="JsZ-rg-8nk"/>
                <constraint firstAttribute="bottom" secondItem="35z-bN-RiO" secondAttribute="bottom" constant="30" id="JwT-31-DLv"/>
                <constraint firstItem="35z-bN-RiO" firstAttribute="top" secondItem="PQV-wL-toJ" secondAttribute="bottom" id="eOx-hi-yZl"/>
                <constraint firstItem="PQV-wL-toJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eTU-NI-GnG"/>
                <constraint firstItem="PQV-wL-toJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zEX-bV-myS"/>
            </constraints>
            <point key="canvasLocation" x="-259.4202898550725" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="测试头像2" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
