<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteCodeViewController">
            <connections>
                <outlet property="confirmBtn" destination="4f8-QP-tb8" id="RaW-Fv-icX"/>
                <outlet property="inputTF" destination="0pY-Dd-rPg" id="TXA-HW-tjR"/>
                <outlet property="topSpace" destination="VaI-F7-lo5" id="HAT-uj-q7e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-Nc-ki8">
                    <rect key="frame" x="166.5" y="144" width="81" height="38"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-Dd-rPg">
                    <rect key="frame" x="40" y="282" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BSA-c8-YuN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-06-1pm">
                    <rect key="frame" x="40" y="322" width="334" height="1"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e4J-2U-i2A"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-QP-tb8">
                    <rect key="frame" x="40" y="388" width="334" height="44"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.47058823529411764" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="p90-ek-laz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="IUV-5e-rLl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BiO-06-1pm" firstAttribute="top" secondItem="0pY-Dd-rPg" secondAttribute="bottom" id="348-DP-yv6"/>
                <constraint firstItem="BiO-06-1pm" firstAttribute="leading" secondItem="0pY-Dd-rPg" secondAttribute="leading" id="Ees-BY-QuD"/>
                <constraint firstItem="0S2-Nc-ki8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P7i-5i-kpy"/>
                <constraint firstItem="4f8-QP-tb8" firstAttribute="leading" secondItem="BiO-06-1pm" secondAttribute="leading" id="Uwj-yC-OjH"/>
                <constraint firstItem="0S2-Nc-ki8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="VaI-F7-lo5"/>
                <constraint firstItem="4f8-QP-tb8" firstAttribute="trailing" secondItem="BiO-06-1pm" secondAttribute="trailing" id="XXl-Rv-ZJl"/>
                <constraint firstItem="0pY-Dd-rPg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="fSf-A4-Glk"/>
                <constraint firstAttribute="trailing" secondItem="0pY-Dd-rPg" secondAttribute="trailing" constant="40" id="hCd-Fh-RY0"/>
                <constraint firstItem="BiO-06-1pm" firstAttribute="trailing" secondItem="0pY-Dd-rPg" secondAttribute="trailing" id="i9H-YZ-dEL"/>
                <constraint firstItem="0pY-Dd-rPg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uxh-rt-uuu"/>
                <constraint firstItem="4f8-QP-tb8" firstAttribute="top" secondItem="BiO-06-1pm" secondAttribute="bottom" constant="65" id="vPU-Li-lJB"/>
                <constraint firstItem="0pY-Dd-rPg" firstAttribute="top" secondItem="0S2-Nc-ki8" secondAttribute="bottom" constant="100" id="ynm-0K-UAK"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
