<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>face_name</key>
		<string>[大笑]</string>
		<key>face_id</key>
		<string>001</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[可爱]</string>
		<key>face_id</key>
		<string>002</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[色]</string>
		<key>face_id</key>
		<string>003</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[嘘]</string>
		<key>face_id</key>
		<string>004</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[亲]</string>
		<key>face_id</key>
		<string>005</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[呆]</string>
		<key>face_id</key>
		<string>006</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[口水]</string>
		<key>face_id</key>
		<string>007</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[呲牙]</string>
		<key>face_id</key>
		<string>008</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[鬼脸]</string>
		<key>face_id</key>
		<string>009</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[害羞]</string>
		<key>face_id</key>
		<string>010</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[偷笑]</string>
		<key>face_id</key>
		<string>011</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[调皮]</string>
		<key>face_id</key>
		<string>012</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[可怜]</string>
		<key>face_id</key>
		<string>013</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[敲]</string>
		<key>face_id</key>
		<string>014</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[惊讶]</string>
		<key>face_id</key>
		<string>015</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[流感]</string>
		<key>face_id</key>
		<string>016</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[委屈]</string>
		<key>face_id</key>
		<string>017</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[流泪]</string>
		<key>face_id</key>
		<string>018</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[嚎哭]</string>
		<key>face_id</key>
		<string>019</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[惊恐]</string>
		<key>face_id</key>
		<string>020</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[怒]</string>
		<key>face_id</key>
		<string>021</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[酷]</string>
		<key>face_id</key>
		<string>022</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[不说]</string>
		<key>face_id</key>
		<string>023</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[鄙视]</string>
		<key>face_id</key>
		<string>024</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[阿弥陀佛]</string>
		<key>face_id</key>
		<string>025</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[奸笑]</string>
		<key>face_id</key>
		<string>026</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[睡着]</string>
		<key>face_id</key>
		<string>027</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[口罩]</string>
		<key>face_id</key>
		<string>028</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[努力]</string>
		<key>face_id</key>
		<string>029</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[抠鼻孔]</string>
		<key>face_id</key>
		<string>030</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[疑问]</string>
		<key>face_id</key>
		<string>031</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[怒骂]</string>
		<key>face_id</key>
		<string>032</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[晕]</string>
		<key>face_id</key>
		<string>033</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[呕吐]</string>
		<key>face_id</key>
		<string>034</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[强]</string>
		<key>face_id</key>
		<string>035</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[弱]</string>
		<key>face_id</key>
		<string>036</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[OK]</string>
		<key>face_id</key>
		<string>037</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[拳头]</string>
		<key>face_id</key>
		<string>038</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[胜利]</string>
		<key>face_id</key>
		<string>039</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[鼓掌]</string>
		<key>face_id</key>
		<string>040</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[发怒]</string>
		<key>face_id</key>
		<string>041</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[骷髅]</string>
		<key>face_id</key>
		<string>042</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[便便]</string>
		<key>face_id</key>
		<string>043</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[火]</string>
		<key>face_id</key>
		<string>044</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[溜]</string>
		<key>face_id</key>
		<string>045</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[爱心]</string>
		<key>face_id</key>
		<string>046</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[心碎]</string>
		<key>face_id</key>
		<string>047</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[钟情]</string>
		<key>face_id</key>
		<string>048</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[唇]</string>
		<key>face_id</key>
		<string>049</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[戒指]</string>
		<key>face_id</key>
		<string>050</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[钻石]</string>
		<key>face_id</key>
		<string>051</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[太阳]</string>
		<key>face_id</key>
		<string>052</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[有时晴]</string>
		<key>face_id</key>
		<string>053</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[多云]</string>
		<key>face_id</key>
		<string>054</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[雷]</string>
		<key>face_id</key>
		<string>055</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[雨]</string>
		<key>face_id</key>
		<string>056</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[雪花]</string>
		<key>face_id</key>
		<string>057</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[爱人]</string>
		<key>face_id</key>
		<string>058</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[帽子]</string>
		<key>face_id</key>
		<string>059</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[皇冠]</string>
		<key>face_id</key>
		<string>060</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[篮球]</string>
		<key>face_id</key>
		<string>061</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[足球]</string>
		<key>face_id</key>
		<string>062</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[垒球]</string>
		<key>face_id</key>
		<string>063</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[网球]</string>
		<key>face_id</key>
		<string>064</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[台球]</string>
		<key>face_id</key>
		<string>065</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[咖啡]</string>
		<key>face_id</key>
		<string>066</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[啤酒]</string>
		<key>face_id</key>
		<string>067</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[干杯]</string>
		<key>face_id</key>
		<string>068</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[柠檬汁]</string>
		<key>face_id</key>
		<string>069</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[餐具]</string>
		<key>face_id</key>
		<string>070</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[汉堡]</string>
		<key>face_id</key>
		<string>071</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[鸡腿]</string>
		<key>face_id</key>
		<string>072</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[面条]</string>
		<key>face_id</key>
		<string>073</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[冰淇淋]</string>
		<key>face_id</key>
		<string>074</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[沙冰]</string>
		<key>face_id</key>
		<string>075</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[生日蛋糕]</string>
		<key>face_id</key>
		<string>076</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[蛋糕]</string>
		<key>face_id</key>
		<string>077</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[糖果]</string>
		<key>face_id</key>
		<string>078</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[葡萄]</string>
		<key>face_id</key>
		<string>079</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[西瓜]</string>
		<key>face_id</key>
		<string>080</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[光碟]</string>
		<key>face_id</key>
		<string>081</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[手机]</string>
		<key>face_id</key>
		<string>082</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[电话]</string>
		<key>face_id</key>
		<string>083</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[电视]</string>
		<key>face_id</key>
		<string>084</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[声音开启]</string>
		<key>face_id</key>
		<string>085</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[声音关闭]</string>
		<key>face_id</key>
		<string>086</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[铃铛]</string>
		<key>face_id</key>
		<string>087</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[锁头]</string>
		<key>face_id</key>
		<string>088</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[放大镜]</string>
		<key>face_id</key>
		<string>089</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[灯泡]</string>
		<key>face_id</key>
		<string>090</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[锤头]</string>
		<key>face_id</key>
		<string>091</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[烟]</string>
		<key>face_id</key>
		<string>092</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[炸弹]</string>
		<key>face_id</key>
		<string>093</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[枪]</string>
		<key>face_id</key>
		<string>094</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[刀]</string>
		<key>face_id</key>
		<string>095</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[药]</string>
		<key>face_id</key>
		<string>096</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[打针]</string>
		<key>face_id</key>
		<string>097</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[钱袋]</string>
		<key>face_id</key>
		<string>098</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[钞票]</string>
		<key>face_id</key>
		<string>099</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[银行卡]</string>
		<key>face_id</key>
		<string>100</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[手柄]</string>
		<key>face_id</key>
		<string>101</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[麻将]</string>
		<key>face_id</key>
		<string>102</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[调色板]</string>
		<key>face_id</key>
		<string>103</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[电影]</string>
		<key>face_id</key>
		<string>104</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[麦克风]</string>
		<key>face_id</key>
		<string>105</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[耳机]</string>
		<key>face_id</key>
		<string>106</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[音乐]</string>
		<key>face_id</key>
		<string>107</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[吉他]</string>
		<key>face_id</key>
		<string>108</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[火箭]</string>
		<key>face_id</key>
		<string>109</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[飞机]</string>
		<key>face_id</key>
		<string>110</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[火车]</string>
		<key>face_id</key>
		<string>111</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[公交]</string>
		<key>face_id</key>
		<string>112</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[轿车]</string>
		<key>face_id</key>
		<string>113</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[出租车]</string>
		<key>face_id</key>
		<string>114</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[警车]</string>
		<key>face_id</key>
		<string>115</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[自行车]</string>
		<key>face_id</key>
		<string>116</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[汗]</string>
		<key>face_id</key>
		<string>117</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[拜一拜]</string>
		<key>face_id</key>
		<string>118</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[惊喜]</string>
		<key>face_id</key>
		<string>119</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[流汗]</string>
		<key>face_id</key>
		<string>120</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[卖萌]</string>
		<key>face_id</key>
		<string>121</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[默契眨眼]</string>
		<key>face_id</key>
		<string>122</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[烧香拜佛]</string>
		<key>face_id</key>
		<string>124</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[晚安]</string>
		<key>face_id</key>
		<string>125</string>
	</dict>
	<dict>
		<key>face_name</key>
		<string>[握手]</string>
		<key>face_id</key>
		<string>126</string>
	</dict>
</array>
</plist>
